<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CRM.Pivotal.IAC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="External_DB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TIC_Objects_IAC</Value>
    </Setting>
    <Setting Name="External_Scope" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dbo</Value>
    </Setting>
  </Settings>
</SettingsFile>